<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Zaytseva Anna" />

  
  
  
    
  
  <meta name="description" content="Start with vocabulary
A specialist from the fields of programming or analytics needs to know a huge amount of specialized vocabulary. And it doesn&rsquo;t matter what language you work with, Python or C&#43;&#43; - there are a lot of terms and they need to be studied." />

  
    <link rel="alternate" hreflang="ru" href="https://example.com/ru/post/it_learn_en/" />
  
  <link rel="alternate" hreflang="en-us" href="https://example.com/post/it_learn_en/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.1052fab8b7700a3dc49ee23683097d66.css" />

  



  


  


  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://example.com/post/it_learn_en/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@wowchemy" />
    <meta property="twitter:creator" content="@wowchemy" />
  
  <meta property="og:site_name" content="Academic" />
  <meta property="og:url" content="https://example.com/post/it_learn_en/" />
  <meta property="og:title" content="How to learn English to work in IT. | Academic" />
  <meta property="og:description" content="Start with vocabulary
A specialist from the fields of programming or analytics needs to know a huge amount of specialized vocabulary. And it doesn&rsquo;t matter what language you work with, Python or C&#43;&#43; - there are a lot of terms and they need to be studied." /><meta property="og:image" content="https://example.com/post/it_learn_en/featured.png" />
    <meta property="twitter:image" content="https://example.com/post/it_learn_en/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-06-04T22:05:56&#43;03:00"
      />
    
    <meta property="article:modified_time" content="2022-06-04T22:05:56&#43;03:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://example.com/post/it_learn_en/"
  },
  "headline": "How to learn English to work in IT.",
  
  "image": [
    "https://example.com/post/it_learn_en/featured.png"
  ],
  
  "datePublished": "2022-06-04T22:05:56+03:00",
  "dateModified": "2022-06-04T22:05:56+03:00",
  
  "author": {
    "@type": "Person",
    "name": "Zaytseva A.D."
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Academic",
    "logo": {
      "@type": "ImageObject",
      "url": "https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Start with vocabulary\nA specialist from the fields of programming or analytics needs to know a huge amount of specialized vocabulary. And it doesn\u0026rsquo;t matter what language you work with, Python or C++ - there are a lot of terms and they need to be studied."
}
</script>

  

  

  

  





  <title>How to learn English to work in IT. | Academic</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="76cc43239c13f6ddfe2bf09ed59c0d02" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.2ed908358299dd7ab553faae685c746c.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Academic</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Academic</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        
        <li class="nav-item dropdown i18n-dropdown">
          <a href="#" class="nav-link " data-toggle="dropdown"
             aria-haspopup="true" aria-label="Languages">
            <i class="fas fa-globe mr-1" aria-hidden="true"></i></a>
          <div class="dropdown-menu">
            <div class="dropdown-item dropdown-item-active">
              <span>English</span>
            </div>
            
            <a class="dropdown-item" href="https://example.com/ru/post/it_learn_en/">
              <span>Русский</span>
            </a>
            
          </div>
        </li>
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  





















  
  


<div class="article-container pt-3">
  <h1>How to learn English to work in IT.</h1>

  
  <p class="page-subtitle">4 simple steps and 3 tips from a programmer and the founder of a language school</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Evgeny Korytov</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jun 4, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/technologies/">Technologies</a></span>
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1200px; max-height: 786px;">
  <div style="position: relative">
    <img src="/post/it_learn_en/featured_hu2679b0dce29088b2368c2d820736fa81_1183711_1200x2500_fit_q75_h2_lanczos_3.webp" width="1200" height="786" alt="" class="featured-image">
    <span class="article-header-caption">Image credit: <a href="https://zeh.media/praktika/obrazovaniye/3804297-kak-vyuchit-anglysky-dlya-raboty-v-it-glavnyye-printsipy-i-lichnyye-sovety-programmista" target="_blank" rel="noopener"><strong>Where the post from</strong></a></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p><strong>Start with vocabulary</strong></p>
<p>A specialist from the fields of programming or analytics needs to know a huge amount of specialized vocabulary. And it doesn&rsquo;t matter what language you work with, Python or C++ - there are a lot of terms and they need to be studied. The programming languages themselves are also based on English vocabulary.</p>
<p>If you count, the dictionary on the subject of computers and programming contains about 1000-1500 words. For example, the basic general dictionary, which allows you to communicate quite comfortably in English, includes only 4000-5000 words.</p>
<p>You will have to study a lot. But if the vocabulary, which is directly related to functions and variables, is remembered in the process of writing by itself, then to communicate with foreign colleagues and read guides, you need to remember the match.</p>
<p>It is best to study vocabulary in special applications. Here are some of the most effective and easy to use:</p>
<ul>
<li>Rare words</li>
<li>Anki</li>
<li>Memriz</li>
<li>Hi, Let&rsquo;s Talk</li>
<li>Easy Ten</li>
</ul>
<p>Choose thematic collections of words and add them to the dictionary. It is worth paying attention to the groups of words Networking, IT slang, English for developers, English for digital technologies, Hacking. Also be sure to choose a collection of words for your specialty. For example, English for system administrators.</p>
<p>30 minutes of classes in the app per day — and in 3 months you can learn up to 800 words. This is quite enough to understand technical texts and conversations with specialists of any complexity.</p>
<p><strong>Learn the construction of complex structures for TK</strong></p>
<p>The main difficulty of technical English is how to buildnew offers. It has long and sometimes brain-breaking constructions that are difficult to understand without appropriate experience. Take, for example, a short description of one of the Microsoft tools:</p>
<p>Cloud Security Analytics: Using big data, machine learning and Microsoft&rsquo;s unique optics in the Windows ecosystem, enterprise cloud products (such as Office 365) and online resources, behavioral signals are transformed into analytical data, detection and recommended responses to complex threats.</p>
<p>It is difficult for an untrained person to perceive long texts with a dry pitch and complex turns. But it is impossible to convey technical information in any other way. TK for various tasks in it is written in such English, so you understand either in advance or make a large number of edits to your work due to a misunderstanding of the task.</p>
<p>Now there are a huge number of English courses that help to improve technical English. In most cases, they go 1-2 months and talk about all the nuances of grammar.</p>
<p><strong>Constantly work with a live language</strong></p>
<p>Learning English gives us a skill, not just static knowledge, so like any skill, it needs to be constantly trained. The easiest ways to do this are to listen to podcasts, read thematic forums and professional blogs.</p>
<p>And the newer the information in them, the better. The language is constantly changing, and professional slang is especially sensitive to changes. Some phrases, terms and designations become obsolete, new ones appear instead. And it is important to constantly monitor this.</p>
<p>In addition, with the help of good podcasts and guides, you can improve not only your English, but also your professional skills. We have put together a small selection that will help with this:</p>
<p><strong>Podcasts:</strong></p>
<ul>
<li>Shepherd&rsquo;s Code</li>
<li>Radio software development</li>
<li>Reset programming settings</li>
<li>Weekly flossing</li>
<li>This Is The Life Of Developers</li>
</ul>
<p><strong>Forums:</strong></p>
<ul>
<li>Stack overflow</li>
<li>Stack exchange</li>
<li>Developer Forum</li>
<li>Programming on Reddit</li>
</ul>
<p><strong>Blogs:</strong></p>
<ul>
<li>DWB</li>
<li>WebDevBlog</li>
<li>Cats That Encode</li>
<li>Code wall</li>
<li>Future processing</li>
<li>Ray Wenderlich</li>
</ul>
<p><strong>TV series and movies:</strong></p>
<ul>
<li>Silicon Valley (Silicon Valley)</li>
<li>Mr. Robot (Mr. Robot)</li>
<li>Social Network (Social Network)</li>
<li>Black Mirror (Black Mirror)</li>
<li>In the field of view (Interested person)</li>
</ul>
<p><strong>TED Talk Presentations:</strong></p>
<ul>
<li>Thomas Suarez: 12-year-old application developer</li>
<li>Sergey Brin and Larry Page: how Google was born</li>
<li>Jane MacGonigal: the gaming industry can make the world a better place</li>
<li>Eric Topol: The wireless future of medicine</li>
<li>Kevin Kelly: How technology is developing</li>
</ul>
<p><strong>Learn humor</strong></p>
<p>It is humor. Not individual jokes and puns, but the principles of constructing their constructions in English. It may seem that the advice is strange, but it allows you to achieve two goals at once:</p>
<ul>
<li>
<p>You are learning the language at a deep level. The very principles of joke formation will show you a huge number of nuances of the language that you didn&rsquo;t know about before. This will improve your understanding of English in general, which will have a positive impact on literacy.</p>
</li>
<li>
<p>And if you know how to make funny jokes on the topic and relieve tension, then you will be a welcome guest in any team. It will be easier for you to find a common language with foreign colleagues and project managers. Such soft skills are very appreciated in the team.</p>
</li>
</ul>
<p>And as a bonus, after a close study of English humor, you will be able to understand a huge number of references and subtle jokes in movies and TV series. Not a profile skill, of course, but it won&rsquo;t be superfluous. The main thing is to study it every day, without breaks and weekends. Just half an hour of classes every day will be many times more effective than five hours once a week.</p>
<p>There are actually very few IT specialists who know English at an excellent level. Most of them are those who work in international companies. But there are also areas in which knowledge of ordinary English and technical is a key skill. For example, Data Science. Most of the information about machine learning and big data is available only in English.
3 tips for web development from the head of the company Evgeny Keenetic Korytov, which help not only to start studying, but also not to quit halfway</p>
<p><strong>Choose the original</strong></p>
<p>I choose the original. Translation is always an interpretation and adaptation to the language you speak, so some of the information may be lost or distorted.</p>
<p>I always watch movies in the original and without subtitles. It is important that it is without subtitles, otherwise you can read the text all the time and not concentrate on the movie. Most often you understand the meaning from the context of what is said. You have visual confirmation — from the plot and the behavior of the characters, you can guess what they were talking about. At first it was difficult, sometimes nothing is clear and I wanted to give up everything. But, just as children learn to speak in the environment of the language, so you eventually begin to understand. Hence the second principle.</p>
<p><strong>Surround yourself with what you want to do</strong></p>
<p>And this is not only a psychological trick when you put dumbbells on the aisle, so that after passing by you can remember and go to physical education. I have set up all my phones, laptops and other equipment in English, I use Google in English to search the Internet. Email-subscription in English, podcasts, etc. When you make a mistake a couple of times with parking due to a misunderstanding of the language, you will immediately learn all the words.</p>
<p>But in order not to break down at some point of complete misunderstanding, I use assistants. In addition to Google Translate, I have set up a quick search for words from the context menu of the mouse. Apple has the ability to set up different dictionaries in all its devices to search for the meaning of a word anywhere. It doesn&rsquo;t matter if you are in a Telegram or on a website, or reading mail in PDF format. An alternative may be an extension to the browser so that incomprehensible words are translated into your native language when highlighted. It can also be customized.</p>
<p>Additionally, I went to study with an English-speaking teacher. It&rsquo;s difficult, but it&rsquo;s also motivating. There are also conversational clubs. Even if you can&rsquo;t speak them right away because of the embarrassment of your level, you will eventually get involved. Conversational clubs of interest come in best of all. And this is the third principle.</p>
<p><strong>Find an interest</strong></p>
<p>I searched for a long time, but then I realized that I was really interested in what my idols were singing and talking about. Queen, AC/DC, Led Zeppelin, the original voice of actors in movies — especially when they sing. Well, or listen to Uncle Bob - Uncle Bob - Robert Martin. All this is like watching the source code of a library that you use in your work — the original, and that&rsquo;s the whole point.</p>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/computer-science/">computer science</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://example.com/post/it_learn_en/&amp;text=How%20to%20learn%20English%20to%20work%20in%20IT." target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://example.com/post/it_learn_en/&amp;t=How%20to%20learn%20English%20to%20work%20in%20IT." target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=How%20to%20learn%20English%20to%20work%20in%20IT.&amp;body=https://example.com/post/it_learn_en/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://example.com/post/it_learn_en/&amp;title=How%20to%20learn%20English%20to%20work%20in%20IT." target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=How%20to%20learn%20English%20to%20work%20in%20IT.%20https://example.com/post/it_learn_en/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://example.com/post/it_learn_en/&amp;title=How%20to%20learn%20English%20to%20work%20in%20IT." target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2022 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="/js/vendor-bundle.min.53d67dc2cb1ebceb89d5e2aba2f86112.js"></script>

    
    
    
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.ab2f2890dbe3e2e83579366d3d6e8fd9.js"></script>

    
    
    
    
    
    
      
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>






</body>
</html>
